

body {
  margin: 0;
}

header {
  margin-bottom: 2rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-top: 4px solid black;
  height: 4vh;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
  }
}

#one {
  grid-column: 1;
}
#two {
  grid-column: 2;
}
#three {
  grid-column: 3;
}
#four {
  grid-column: 4;
}
#five {
  grid-column: 5;
}
#six {
  grid-column: 6;
}
#seven {
  grid-column: 7;
}
#eight {
  grid-column: 8;
}
#nine {
  grid-column: 9;
}
#ten {
  grid-column: 10;
}
#eleven {
  grid-column: 11;
}
#twelve {
  grid-column: 12;
}
#thirteen {
  grid-column: 13;
}
#fourteen {
  grid-column: 14;
}
#fifteen {
  grid-column: 15;
}

.nav-items {
  font-size: 1.2em;
  text-decoration: none;
  color: black;
}

.nav-items:hover {
  font-weight: bold;
  font-size: 1.3em;
}


/* .container {
  width: 90%;
  margin: 0 auto;
}

.navbar {
  font-size: 0.85em;
  letter-spacing: 0.125em;
  border-top: 7px solid #000;
}

.nav {
  display: grid;
  grid-template-columns: repeat(5,auto);
  justify-content: start;
}


li.nav-item {
  z-index: 1;
  padding: 20px 30px;
}

li.back-lava {
  position: absolute;
  top: 0;
  width: 153px;
  border-top: 7px solid #fff;
  transition: all 0.5s cubic-bezier(0.15, -0.15, 0.37, 1.4);
}

a:link {
  color: #000;
  text-decoration: none;
} */